<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        }
        #html_panel {
            display: block;
        }

        .panel-default {
            border: solid;
            border-color: rgb(187, 187, 187);
            border-radius: 4px;
            border-width: 2px;
            top: 30px;
            left: 30px; 
            width: 25%;
            min-width: 400px;
            height: 365px; 
            position: absolute;
            cursor: inherit;
            background-color: white;
            opacity: 0.7;
            padding: 0px;
            z-index: 1000;
            overflow-y: scroll;
            overflow-x: hidden;
            font-size: 12px;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .panel-header {
            width: 100%;
            height: 10%;

            align-content: center;
            padding-left: 17px;
        }

        .panel-child {
            position: relative;
            width: 100%;
            height: 60px;
            padding: 7px 0px 0px 7px;
            border-bottom: solid;
            border-top: solid;
            border-color: rgb(187, 187, 187);
            border-width: 1px;
        }

        .panel-child a {
            text-decoration: none;
        }

        .panel-child p {
            padding-top: 5px;
            width: 80%;
        }

        .panel-child img {
            display: block;
            position: absolute;
            top: 5px;
            right: 0px;
            height: 80%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            padding-right: 10px;
            margin: auto;
            border-radius: 50%;
            margin-right: 10px;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 12px;
            font-family: inherit;
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            font-stretch: ultra-expanded;
            color: gray;
        }

        .border {
            position: absolute;
            right: 0px;
            top: 0px;
            height: 100%;
            border-left: solid;
            border-color: gray;
            border-width: 1px;
        } 
    </style>
</head>
<body>
    <div class="panel panel-default" id="html_panel">
        <header class="panel-header"><b>Occurences in area</b>
        </header>
        <button class="close-button" onclick = "close_panel()">X</button>
        <div class="border"></div>
        <div class="panel-child">
            <a href="./main.html">Hedera helix L.</a>
            <p>Plantae</p>
            <img src="https://www.serresstelie.com/web/image/product.template/4051/image_256/Hedera%20helix?unique=89a8109">
        </div>
    </div>

    <script>
        const panel = document.getElementById("html_panel");

        function close_panel() {
            panel.style.display = "none";
        }
    </script>
</body>
</html>